# k8s/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-url-shortener # Matches k8s_service_account_name variable in Terraform
  annotations:
    # IMPORTANT: Replace <IAM_ROLE_ARN> with the actual output from your Terraform apply
    eks.amazonaws.com/role-arn: "<role arn>"
