apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: url-shortener-app-spc
  labels:
    app.kubernetes.io/name: url-shortener-app-spc
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "poc_app_secret"
        objectType: "secretsmanager"

      - objectName: "/sample/app_name"
        objectType: "ssmparameter"
        objectAlias: "app-config.json" # Will be mounted as /mnt/secrets-store/app-config.json in the pod volume path